@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #8a2157;
  --primary-color-dark: #e193ac;
  --secondary-color: #ca8a04;
  --text-dark: #460315;
  --text-medium: #931a3c;
  --text-light: #c44f76;
  --extra-light: beige;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-medium);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.my_cv{
  background-color: var(--primary-color);
  color: #ffffff;
}

.my_cv:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 60%);
  height: 75%;
  border-radius: 90%;
  border: solid 5px  #460315;
}

/*---------------------------------------------------------------------about-----------------------------------------------------------------------*/
#about{
  padding: 80px 0;
  background-color: var(--extra-light);  
  color:var(--primary-color);
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius:15px;
}

.about-col-2{
  flex-basis: 60%;
}


.container{
    padding: 10px 10%;

}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
    color:var(--text-light);
}

.tablinks{
    color:var(--text-light);
    margin-right: 50px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tablinks::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--text-dark);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tablinks.activelink::after{
    width: 50%;
}

.tabcontents ol li{
  list-style: none;
  margin:10px 0;
}

.tabcontents ul li span{
  color:var(--text-dark);
  font-size: 14px;
}

.tabcontents{
  display: none;
}


.tabcontents.activetab{
  display: block;
}

/*-------------------------------------------------------------my work----------------------------------------------------------------------*/
#mywork {
  padding: 75px 0;
  background-color: var(--extra-light);
  color: var(--primary-color);
}

.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ca8a04);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  color: beige;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: beige;
}

.work:hover img {
  transform:scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btnn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ca8a04;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:var(--text-dark);
  transition: background 0.5s;
}

.btnn:hover{
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

/*-------------------------------------------------------------------contact----------------------------------------------------------------------*/
.contact{
  background-color: var(--extra-light);
  color: var(--primary-color);
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 50px;
}

.contact-left p i{
  color:var(--text-dark);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top:30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color:var(--primary-color-dark);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color:var(--text-dark);
  transform: translateY(-5px);
}

.btnn2{
  display: inline-block;
  background:var(--primary-color);
}

.contact-right form{
  width:100%;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    border: 1px solid var(--text-dark);
    outline: var(--text-dark);
    background: var(--extra-light);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-light);
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--extra-light);
    color: var(--text-dark);
    font-weight: 300;
}


/*-----------------------------------------------------------------------Responsive------------------------------------------------------------------*/

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav input {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100;
  }

  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

@media only screen and (max-width: 768px) {
  .tabcontents {
      text-align: center;
  }

  .about-col-2 {
      margin-top: 20px; 
  }
}

@media only screen and (max-width: 480px) {
  .about-col-1 img {
      width: 100%; 
  }

  .tabcontents {
      padding: 10px; 
  }

  .tabcontents ul {
      list-style: none; 
      padding: 0; 
  }

  .tabcontents li {
      margin-bottom: 10px;
  }
}


  